<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <img src="C:\Users\vires\Websites\Envelope Animation\envelope backgound.svg">
    <img id="bottom"src="C:\Users\vires\Websites\Envelope Animation\envelope front.svg">
    <img src="C:\Users\vires\Websites\Envelope Animation\full envelope.svg">
    <img src="C:\Users\vires\Websites\Envelope Animation\inner_part.svg">
    <img id="top" src="C:\Users\vires\Websites\Envelope Animation\outerflap.svg">
</body>
</html>